<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>

<body>
    <header id="header">
        <nav id="nav">
            <a href="index.html" >
                <p class="logo">Orinoco</p>
            </a>
            <section class="nav__menu">
                <a href="account.html">Account</a>
                <a href="cart.html">
                    <div class="nav__cart" id="cartIcon">
                        <p>Cart</p>
                    </div>
                </a>
                <a href="#" class="signUp">
                    <p>SignUp</p>
                </a>
            </section>
        </nav>
    </header>
    <main id="cart-main">

        <section id="cart">
            <h2>Your shopping</h2>
            <div id="cartContent"></div>
            <div id="total"></div>
        </section>

        <form id="orderForm">
            <h2>Complete your order</h2>
            <input type="text" id="firstName" name="firstNname" placeholder="First name" ><br>
            <input type="text" id="lastName" name="lastName" placeholder="Last name" ><br>
            <input type="text" id="addressInput" name="addressInput" placeholder="Your address" ><br>
            <input type="text" id="cityInput" name="cityInput" placeholder="City" ><br>
            <input type="text" id="emailInput" name="emailInput" placeholder="Email address"><br>

            <input type="submit" value="Submit" id="submit-button" >
        </form>

    </main>
    <footer id="footer">
        <div class="footerContainer">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#"><b>Contact Us</b></a></li>
            </ul>
            <section class="socialMedia">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/home" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </section>
        </div>
        <hr />

        <p>Orinoco Vintage Cameras &#169 2021</p>
    </footer>


    <script scr="scripts/display_all.js"></script>
    <script src="scripts/displayCart.js"></script>
</body>
</html>